\documentclass[conference]{IEEEtran}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[spanish]{babel}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{url}

% Title and author info
\title{Prototipo 2: PokeAPI}
\author{\IEEEauthorblockN{Sergio Peinado Cuevas, Michael Esteban Castillo Lopez}}

\begin{document}
\maketitle

\begin{abstract}
En este taller de desarrollo, se creó una aplicación web cuya principal función es la de brindar datos de distintos Pokémon, utilizando tanto entradas de texto como comandos de voz. Para poder obtener la información de más de 1000 especies de Pokémon, se implementó la API: PokeAPI y como una función de búsqueda extra, la aplicación permite el uso de un micrófono para que puedas utilizar tu voz y asi buscar el Pokémon deseado, atreves de la biblioteca Artyom.js.
La principal información que se muestra sobre el Pokémon es su imagen, su nombre, el número que ocupa en la PokeDex, su tipo elemental, sus habilidades y sus estadísticas. También como agregado decidimos brindar la opcion de escuchar el grito del Pokémon, asi como mostrar distintas formas, como lo son su forma “Shiny" o (si el Pokémon dispone de esa forma) mostrar su “MegaEvolucion” o su forma “Gigamax”.
\end{abstract}

\section{Introdución}

Para la realización de este taller se utilizo tecnologías web fundamentales como HTML, CSS y JavaScript, junto con bibliotecas adicionales como jQuery, Bootstrap y Artyom.js, con el objetivo de ampliar nuestro conocimiento en la construcción de interfaces de usuario, el manejo de eventos, la realización de solicitudes a APIs, y la integración de funcionalidades de voz para enriquecer la interacción del usuario con la aplicación web.

La API utilizada fue la de PokeAPI, con el objetivo de buscar información sobre el Pokémon que busque el usuario. Esa información es su imagen, su nombre, el número que ocupa en la Pokedex, su tipo elemental, sus habilidades y sus estadísticas, para su obtención PokeApi nos ofrece diversos endpoints para poder adquirir esta información requerida, asi como mostrar distintas formas, como lo son su forma “Shiny” o (si el Pokémon dispone de esa forma) mostrar su “MegaEvolucion” o su forma “Gigamax” además de la posibilidad de escuchar el grito del Pokémon.

La búsqueda por voz funciona con la librería Artyom.js, sus funciones en este programa son bastante simples siendo estas las de decir confirmar el Pokémon que dijimos, pero solo si este aparece en la API, en caso contrario Arytom dirá que “No se ha podido encontrar ese Pokémon”

\section{Resultados}

\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{interfaz.png}
\caption{\label{fig:Interfaz}Interfaz principal del PokeBuscador.}
\end{figure}

\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{Encontrado.png}
\caption{\label{fig:Encontrado}Pokemon encontrado: Charizard.}
\end{figure}

\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{opcion_mega.png}
\caption{\label{fig:OpcionMega}Opciones: Mega X o Mega Y.}
\end{figure}
\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{MegaX.png}
\caption{\label{fig:MegaX}Mega-evolución: Mega Charizard X.}
\end{figure}


\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{Gigamax.png}
\caption{\label{fig:Gigamax}Forma Gigamax: Charizard Gigamax.}
\end{figure}


\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{Shiny.png}
\caption{\label{fig:Shiny}Pokemon shiny: Charizard Shiny.}
\end{figure}


\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{Zacian1.png}
\caption{\label{fig:Forma1}Pokemon encontrado: Zacian (Guerrero avezado).}
\end{figure}
\begin{figure} 
\centering
\includegraphics[width=0.75\linewidth]{Zacian2.png}
\caption{\label{fig:Forma2}Forma Pokemon: Zacian (Espada suprema).}
\end{figure}

\begin{figure} [ht]
\centering
\includegraphics[width=0.75\linewidth]{Error.png}
\caption{\label{fig:Error}Error: Pokemon no encontrado.}
\end{figure}

\subsection{Interfaz Principal}

La interfaz que decidimos dar a nuestra aplicación web hace referencia a la de una Pokedex de la saga de videojuegos de Pokemon, en donde podemos ver 7 botones en total (2 en la parte superior y 5 en la parte inferior), un buscador que nos permite ingresar el nombre del pokemon o el numero que ocupa en la Pokedex y por ultimo se muestran unas barras de estadisticas vacias. 

\subsection{Pokemon encontrado}

Si el pokemon que ingresamos en la barra de busqueda o por medio del comando de voz existe en la API, esta nos devolvera la imagen del Pokemon encontrado asi como sus estadisticas, tipos elementales, nombre y numero de la Pokedex. Tambien se nos habilitaran los botones de la parte inferior, el boton "Shiny" y el boton "Grito" siempre se habilitaran, contrario a los botones "Forma", "Mega" y "Gigamax" de los cuales se activaran solo si el Pokemon dispone de algunas de estas variaciones.

\subsection{Mega-Evolución}

Como podemos apreciar en la figura~\ref{fig:OpcionMega}, esta nos muestra dos opciones siendo la de la izquierda la Mega-evolucion X y la de la derecha, la Mega-evolucion Y (Si el pokemon tiene una sola Mega-evolucion, esta opcion no se mostrara). Como resultado en la figura~\ref{fig:MegaX} se mostrara al Pokemon en su respectiva Mega-evolucion. 

\subsection{Gigamax}

En la figura~\ref{fig:Gigamax}, podemos evidenciar la forma Gigamax del Pokemon Charizard

\subsection{Shiny}

En la figura~\ref{fig:Shiny}, podemos evidenciar al Pokemon en otra esquema de colores, a este cambio de color se le conoce como Pokemon Shiny. 

\subsection{Formas}

La figura~\ref{fig:Forma1} nos muestra el Pokemon Zacian, el cual tiene un cambio de forma cuando tiene equipado el objeto 'Espada oxidada' para asi cambiar su forma a la de la figura~\ref{fig:Forma2}.

\subsection{Pokemon no encontrado}
Se mostrara un error perzonalizado al momento de que la API no encuentre el Pokemon que le soicitamos por medio de nuestra aplicación web.

\section{Conclusiones}

Gracias a la realización de este taller logramos comprender los usos tan inmensos que nos permite una API, además de facilitarnos más el proceso de conseguir y mostrar la información que nos suministraba gracias a jQuery. Junto a eso, la utilización de Arytom nos permitió ampliar nuestra visibilidad sobre las interfaces de usuario y cómo podemos agregarles más utilidades para que el usuario pueda mejorar su experiencia de uso en nuestra aplicación web.

\end{document}

